{
    "name": "contentauth/c2pa-drupal",
    "description": "Provides c2pa integration for supported media",
    "type": "drupal-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drupal\\c2pa\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "npm-asset/oddbird--popover-polyfill": "^0.4.0",
        "npm-asset/jquery-sizes": "^0.33.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
